I"æ<!-- KaTeX -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<h2 id="jargon">jargon</h2>

<ul>
  <li>LiPo - Lithium-ion Polymer</li>
  <li>NiMH - Nickel-Metal Hydrid</li>
  <li>Discharge Rating</li>
</ul>

<h3 id="capacity">Capacity</h3>

<p>Capacity is denonted in milliampers hours (mAh) on the battery. It is the amount of charge stored
in the battery.
If you have a battery with a capaciy 1 mAh and a motor is drawing 1 mAh then your motor will run for 1 h. In general the \textit{approximate} duration of a battery can be computed
by:</p>

\[\mathrm{duration} (h) = \frac{\mathrm{capaciy(mAh)}}{\mathrm{load (mA)} }\]

<p>If you have a 4700 mAh battery and it is powering a moter with a 100 mA load, it will
keep runing for approximatly 47 hours. <a href="https://electronics.stackexchange.com/questions/79279/does-mah-measure-how-long-a-battery-would-last">reference</a></p>

<h3 id="discharge">Discharge</h3>

<h3 id="battery-bank">Battery bank</h3>

<p>Combination of multiple batteries <a href="https://www.batterystuff.com/kb/articles/battery-articles/battery-bank-tutorial.html">reference</a></p>

<ul>
  <li>joined in series: voltage increases, capacity remains the same.</li>
  <li>joined in parallel: voltage remains the same, capacity increases.</li>
  <li>series and parallel: both voltage and capacity increase.</li>
</ul>

<p><a href="http://web.mit.edu/evt/summary_battery_specifications.pdf">A guide to understanding battery specifications</a></p>

<p><a href="http://www.ebay.co.uk/gds/RC-Lipo-Batteries-Buying-Usage-and-Storage-Basic-Guide-/10000000205584236/g.html">RC battery guide</a></p>

<h2 id="pixhawk-21-battery-stuff">Pixhawk 2.1 battery stuff</h2>

<p><a href="https://drones.altigator.com/power-brick-mini-for-pixhawk-21-p-42548.html">Power brick mini</a></p>
<ul>
  <li>Max continuous current sensing: 30A</li>
  <li>Max burst current: 100A</li>
  <li>Connectors: XT-60</li>
</ul>

<h2 id="electricity">Electricity</h2>

<ul>
  <li>
    <p>Ampere: A - base unit. Attractive/repulsive force of \(2 \times 10^{-7}\) Newtons between
two wires 1m appart is the definition of  \(1\,\mathrm{A}\).
\(1\,\mathrm{A} = 1\,\mathrm{C} / 1\,\mathrm{s}\)</p>
  </li>
  <li>
    <p>Coulomb: C -  charge transported by a constant current of 1 A in on second.
\(1\,\mathrm{C} = 1\,\mathrm{A} \cdot 1\,\mathrm{s}\)</p>
  </li>
  <li>
    <p><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/elewor.html">Electrical work</a> is the work done on a charged particle by an electric field.</p>
  </li>
  <li>
    <p>Watt : W - power.  \(1\,\mathrm{W} = \frac{1\,\mathrm{N} \cdot \mathrm{m}}{\mathrm{s}}\)</p>
  </li>
  <li>
    <p>Volt: V - pressure</p>
  </li>
  <li>
    <p>Ohm: \(\Omega\) - electrical resistance</p>
  </li>
</ul>

<h3 id="voltage">voltage</h3>

\[V = \frac{\mathrm{potential energy}}{\mathrm{charge}} = \frac{N\cdot m}{C}\]

<h3 id="ohm">Ohm</h3>

<ul>
  <li>Ah - ampere hour</li>
  <li>mAh - milli ampere hour</li>
</ul>
:ET